{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			".gitignore": true,
			".gitmodules": true,
			".vscode": true,
			"docs": true,
			"schiffy.code-workspace": true,
			"package-lock.json": true,
			"CNAME": true,
		}
	}
}