{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "all",
			"type": "shell",
			"command": "open index.html",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": [
				"html",
				"css"
            ],
		},
		{
			"label": "html",
			"type": "shell",
			"command": "node template.js/template.js index.template.html index.html"
		},
		{
			"label": "css",
			"type": "shell",
			"command": "lessc css/style.less css/style.css"
		}
	]
}